# gateway-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/platform/gateway/config/: RateLimitConfig.java  SecurityConfig.java
src/main/java/com/platform/gateway/filter/: RequestLoggingFilter.java
src/main/java/com/platform/gateway/security/: AudienceValidator.java
src/main/java/com/platform/gateway/web/: FallbackController.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/platform/gateway/: CorsTest.java  HttpClientTimeoutTest.java  RouteConfigTest.java
src/test/java/com/platform/gateway/config/: IpKeyResolverTest.java  SecurityConfigTest.java
src/test/java/com/platform/gateway/filter/: RequestLoggingFilterTest.java
src/test/java/com/platform/gateway/security/: AudienceValidatorTest.java
src/test/java/com/platform/gateway/web/: BoardFallbackTest.java  SlowBoardDownstreamTest.java
src/test/resources/: application.properties
