plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'com.platform'
version = '0.0.1-SNAPSHOT'
java { toolchain { languageVersion = JavaLanguageVersion.of(24) } }
tasks.withType(JavaCompile).configureEach { options.compilerArgs << '-parameters' }
repositories { mavenCentral() }

ext {
    set('springCloudVersion', '2025.1.2')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    // 게이트 웨이 본체 (라우팅 필터)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    // 서비스 디스커버리 — lb:// 라우트 해석(LoadBalancer 전이 포함) + 게이트웨이 자기등록
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // RequestRateLimiter(Redis) — Redis 부재 시 fail-open(요청 통과) 토큰 버킷 저장소
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // CircuitBreaker 필터 (Resilience4j reactor)
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    // JWT 조기차단(1차 방어) — 다운스트림 자체 검증(최종 방어)과 이중화
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux' // WebTestClient
}
tasks.named('test') { useJUnitPlatform() }
